<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=320, target-densitydpi=device-dpi">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<title>New Century Resources</title>
		<style type="text/css">
			/* Mobile-specific Styles */
			body{ font-family: arial, sans-serif; }
			a:link{ text-decoration:none; }
			img {
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100%;
			}
			body {
				background-color: #ffffff;
				font-family: arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				font-size: 14px;
				line-height: 1.4;
				margin: 0;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}
			table, td {
				border-collapse: collapse;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			table td {
				font-family: arial, sans-serif;
				font-size: 14px;
			}
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			/* What it does: Hover styles for buttons */
			.button-td,
			.button-a {
				transition: all 100ms ease-in;
			}
			.button-td:hover,
			.button-a:hover {
				background: #555555 !important;
				border-color: #555555 !important;
			}
			/* Media Queries */
			@media screen and (max-width: 640px) {
				.email-container {
					width: 100% !important;
					margin: auto !important;
				}
				.logo-td { text-align: center !important; }
				.logo-td > a { margin: 0 !important; }
			}
		</style>
		<!--[if mso]>
		<style>
			* {
				font-family: arial, sans-serif !important;
			}
		</style>
		<![endif]-->
	</head>
	<body width="100%" bgcolor="#ffffff" style="background-color: #fff; margin: 0; padding: 0; mso-line-height-rule: exactly;">
		<!--[if mso]>
		<center>
		<table><tr><td>
		<![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="font-family: arial, sans-serif; border-collapse: collapse;">
			<tr>
				<td>
					<!-- Email Header : BEGIN -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#222222" width="100%" style="width: 100%; margin: 0 auto; font-family: arial, sans-serif; text-align: left; border-collapse: collapse; height: 32px; background-color: #222222;">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="640" bgcolor="#222222" style="width: 640px; margin: 0 auto; font-family: arial, sans-serif; border-collapse: collapse; font-size: 10px; height: 32px;" class="email-container">
									<tr>
										<td style="text-align: left; color: #ffffff; font-size: 10px; padding-left: 20px; height: 32px;">
											<a href="#" style="text-align: left; color: #ffffff; text-decoration: none;">New Century Resources</a>
										</td>
										<td style="text-align: right; color: #ffffff; font-size: 10px; padding-right: 20px; height: 32px;">
											<a href="#" style="text-align: right; color: #ffffff; text-decoration: none;">View this email in your browser</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#149a92" width="100%" style="width: 100%; margin: 0 auto; font-family: arial, sans-serif; text-align: left; border-collapse: collapse; background-color: #149a92; height: 158px;">
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" align="center" width="640" bgcolor="#ffffff" style="width: 640px; margin: 0 auto; font-family: arial, sans-serif; border-collapse: collapse; font-size: 10px; background-color: #ffffff; height: 158px;" class="email-container">
									<tr>
										<td style="text-align: right; height: 158px;" class="logo-td">
											<a href="" style="display: inline-block; margin-right: 70px; text-decoration: none;"><img src="http://localhost/wce-email/img/NCR-Logo.png" alt="NCR Logo"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Email Header : END -->

					<!-- Email Body : BEGIN -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="640" bgcolor="#ffffff" style="width: 640px; margin: 0 auto; font-family: arial, sans-serif; text-align: left; border-collapse: collapse;" class="email-container">
						<tr>
							<td style="height: 22px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding: 0 15px;">
								<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;">
									<tr>
										<td style="text-align: left; color: #149a92;">
											<h2 style="font-size: 14px; margin: 0; line-height: 50px; font-family: arial, sans-serif; font-weight: bold;">Dear New Century Resources Subscriber,</h2>
										</td>
									</tr>
									<tr>
										<td style="font-size: 14px; font-weight:normal; color: #222222; text-align: left; font-family: arial, sans-serif;">
											<p style="margin-top: 0;">The primary responsibility for the Board is to represent and advance Shareholder's interests and to protect the interests of all stakeholders. To fulfil this role the Board is responsible for the overall corporate governance of the Company including its strategic direction, establishing goals for management and monitoring the achievement of these goals.</p>
											<p style="margin-top: 0;">The Board recognises the need for the Company to operate with the highest standards of behaviour and accountability.</p>
										</td>
									</tr>
									<tr>
										<td style="line-height: 10px;">&nbsp;</td>
									</tr>
									<tr>
										<td style="text-align: left;" align="left">
											<a href="#" style="color: #e90000; text-align: left; text-decoration: underline; font-family: arial, sans-serif;">Century Mine Project</a>
										</td>
									</tr>
									<tr>
										<td style="height: 24px;">&nbsp;</td>
									</tr>
									<tr>
										<td style="text-align: left; line-height: 22px" align="left">
											<p style="margin: 0;">Regards, <br/><strong>New Century Resources</strong></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="height: 35px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="text-align: center;" align="center">
								<img src="http://localhost/wce-email/img/site-img.jpg" width="640" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 640px; height: auto; background: #dddddd; font-family: arial, sans-serif; font-size: 14px; line-height: 20px; color: #555555;">
							</td>
						</tr>
						<tr>
							<td style="height: 35px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="text-align: center;" align="center">
								<a href="#" style="background: #56aaa5; border: 16px solid #56aaa5; font-family: arial, sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: inline-block; border-radius: 0; font-weight: bold; padding: 0 10px;" class="button-a">
									<span style="color:#ffffff;" class="button-link">Visit Our Website To View All Announcements</span>
								</a>
							</td>
						</tr>
						<tr>
							<td style="height: 35px;">&nbsp;</td>
						</tr>
					</table>
					<!-- Email Body : END -->

					<!-- Email Footer : BEGIN -->
					<table border="0" cellpadding="0" cellspacing="0" align="center" width="640" bgcolor="#ffffff" style="width: 640px; margin: 0 auto; font-family: arial, sans-serif; text-align: left; border-collapse: collapse;" class="email-container">
						<tr>
							<td style="background-color: #f2f2f2; text-align: center; font-family: arial, sans-serif;" bgcolor="#f2f2f2">
								<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" style="border-collapse:collapse; background-color: #f2f2f2;">
									<tr>
										<td style="height: 35px;">&nbsp;</td>
									</tr>
									<tr><td style="line-height:10px;"><a href=""><img src="http://localhost/wce-email/img/email.png" alt="email"></a></td></tr>
									<tr>
										<td style="height: 35px;">&nbsp;</td>
									</tr>
									<tr><td style="line-height:14px; font-size:10px; font-style: italic;">Copyright &copy; 2016 New Century Resources, All rights reserved.</td></tr>
									<tr><td style="line-height:14px; font-size:10px;">&nbsp;</td></tr>
									<tr><td style="line-height:14px; font-size:10px;">Want to change how you receive these emails?</td></tr>
									<tr>
										<td style="line-height:14px; font-size:10px;">You can update your preferences or unsubscribe from this list</td>
									</tr>
									<tr>
										<td style="height: 35px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- Email Footer : END -->
				</td>
			</tr>
		</table>
		<!--[if mso]>
		</td></tr></table>
		</center>
		<![endif]-->
	</body>
</html>