$result = $con->query("CALL SP_TS_REPORT_DETAILS('$currentdate','dhandapani.sattanathan@ssomens.com',@temp_table)");
if(!$result) die("CALL failed: (" . $con->errno . ") " . $con->error);
$select = $con->query('SELECT @temp_table');
$result = $select->fetch_assoc();
$temp_table_name= $result['@temp_table'];
$query="select * from $temp_table_name";
$query1="select EMPLOYEE_NAME,REPORT_DATE,PERMISSION,ATTENDANCE,SESSION,PROJECT_NAME,REPORT,REASON from $temp_table_name";
$sql=mysqli_query($con,$query);
$row=mysqli_num_rows($sql);
$x=$row;

$htmlTable='';
$arrHeader=array(1=>array('EMPLOYEE NAME','DATE','ATTENDANCE','PERMISSION','PROJECT','REPORT'),
    2=>array('EMPLOYEE NAME','DATE','ATTENDANCE','SESSION','REASON'),
    3=>array('EMPLOYEE NAME','DATE','ATTENDANCE','PERMISSION','SESSION','REASON','PROJECT','REPORT'));
if($x>0){
//    while($row=mysqli_fetch_array($sql)){
//        $adm_reprt_date=$row["REPORT_DATE"];
//        $adm_reprt=$row["REPORT"];
//        $adm_loginid=$row["EMPLOYEE_NAME"];
//        $ure_reason_txt=$row["REASON"];
//        $adm_permission=$row["PERMISSION"];
//        $ure_morningsession=$row["UARD_AM_SESSION"];
//        $ure_afternoonsession=$row["UARD_PM_SESSION"];
//        $ure_attendance=$row["ATTENDANCE"];
//        $ure_project=$row["PROJECT_NAME"];
//        $ure_attendance_id=$row["ATTENDANCE_ID"];
//        $ure_session=$row["SESSION"];
//
//        //STRING REPLACED
//        if($adm_reprt!=null){
//            $adm_report='';
//            $body_msg =explode("\n", $adm_reprt);
//            $length=count($body_msg);
//            for($i=0;$i<$length;$i++){
//                $adm_report.=$body_msg[$i].'<br>';
//            }
//        }
//        else{
//            $adm_report=null;
//        }
//        if($ure_reason_txt!=null){
//            $adm_reason='';
//            $URE_reason_msg =explode("\n", $ure_reason_txt);
//            $length=count($URE_reason_msg);
//            for($i=0;$i<=$length;$i++){
//                $adm_reason.=$URE_reason_msg[$i].'<br>';
//            }
//        }
//        else{
//            $adm_reason=null;
//        }
//
//        // Create new PHPExcel object
//        $objPHPExcel = new PHPExcel();
//
//// Set document properties
//        $objPHPExcel->getProperties()->setCreator("Maarten Balliauw")
//            ->setLastModifiedBy("Maarten Balliauw")
//            ->setTitle("Office 2007 XLSX Test Document")
//            ->setSubject("Office 2007 XLSX Test Document")
//            ->setDescription("Test document for Office 2007 XLSX, generated using PHP classes.")
//            ->setKeywords("office 2007 openxml php")
//            ->setCategory("Test result file");
//    }

    if ($result = mysqli_query($con,$query1) or die(mysql_error())) {

        // Create new PHPExcel object
        $objPHPExcel = new PHPExcel();

// Set document properties
        $objPHPExcel->getProperties()->setCreator("Maarten Balliauw")
            ->setLastModifiedBy("Maarten Balliauw")
            ->setTitle("Office 2007 XLSX Test Document")
            ->setSubject("Office 2007 XLSX Test Document")
            ->setDescription("Test document for Office 2007 XLSX, generated using PHP classes.")
            ->setKeywords("office 2007 openxml php")
            ->setCategory("Test result file");
        /** Create a new PHPExcel object 1.0 */

        $objPHPExcel->getActiveSheet()->setTitle('Data')->setCellValue('A1', 'EMPLOYEE NAME')->setCellValue('B1', 'DATE:')->setCellValue('C1', 'ATTENDANCE:')->setCellValue('D1', 'PERMISSION:')->setCellValue('E1', 'SESSION:')->setCellValue('F1', 'PROJECT:')->setCellValue('G1', 'REPORT:')->setCellValue('H1', 'REASON:');
        $objPHPExcel->getActiveSheet()->getColumnDimension('A')->setAutoSize(true);
        $objPHPExcel->getActiveSheet()->getColumnDimension('B')->setAutoSize(true);
        $objPHPExcel->getActiveSheet()->getColumnDimension('C')->setAutoSize(true);
        $objPHPExcel->getActiveSheet()->getColumnDimension('D')->setAutoSize(true);
        $objPHPExcel->getActiveSheet()->getColumnDimension('E')->setAutoSize(true);
        $objPHPExcel->getActiveSheet()->getColumnDimension('F')->setAutoSize(true);
        $objPHPExcel->getActiveSheet()->getColumnDimension('G')->setAutoSize(true);
        $objPHPExcel->getActiveSheet()->getColumnDimension('H')->setAutoSize(true);
    }
//add data


    /** Loop through the result set 1.0 */
    $rowNumber = 2; //start in cell 1
    while ($row = mysqli_fetch_row($result)) {
        $col = 'A'; // start at column A
        foreach($row as $cell) {
            $objPHPExcel->getActiveSheet()->setCellValue($col.$rowNumber,$cell);
            $col++;
        }
        $rowNumber++;
    }
    $drop_query="DROP TABLE $temp_table_name ";
    mysqli_query($con,$drop_query);

// Redirect output to a client’s web browser (Excel5)
    header('Content-Type: application/vnd.ms-excel');
    header('Content-Disposition: attachment;filename="simple.xls"');
    header('Cache-Control: max-age=0');
// If you're serving to IE 9, then the following may be needed
    header('Cache-Control: max-age=1');

    $options = ['gs' => ['Content-Type' => 'application/vnd.ms-excel']];
    $ctx = stream_context_create($options);
//    file_put_contents($path."featuredemo.xls", $obj, 0, $ctx);
    $objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
    $objWriter->save($path."featuredemo.xls");


//    $options = ['gs' => ['Content-Type' => 'application/vnd.ms-excel']];
//    $ctx = stream_context_create($options);
//    file_put_contents('featuredemo.xls', $obj, 0, $ctx);

//    $data = ob_get_contents();
//    ob_end_clean();
//    $data=CloudStorageTools::serve($path."featuredemo.xls");
    $excl = file_get_contents($path."featuredemo.xls");
    $base64 = 'data:binary/octet-stream;base64,' . base64_encode($excl);
    $xl=base64_decode($base64);