<html>
<head>
<title>100+ Beautiful and Creative Ecommerce Website Designs</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>100+ Beautiful and Creative Ecommerce Website Designs</td></tr><tr><td><b>From: </b>&quot;Shopify Digest&quot; &lt;email@email.shopify.com&gt;</td></tr><tr><td><b>Date: </b>08-02-2019, 02:21</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&lt;raja@tendersoftware.in&gt;</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"  xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; ">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!----><!-- SHOPIFY // Load Fonts -->

    <!-- Outlook font fallback -->
    <!--[if mso]>         <style>             * {                 font-family: sans-serif !important;             }         </style>     <![endif]-->


    <!--[if gte mso 9]>         <xml>           <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>         </xml>     <![endif]-->

    <!--[if !mso]><!-->
    <style>
        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--light.woff2") format("woff2");
            font-style: normal;
            font-weight: 300
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--regular.woff2") format("woff2");
            font-style: normal;
            font-weight: 400
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--medium.woff2") format("woff2");
            font-style: normal;
            font-weight: 500
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--bold.woff2") format("woff2");
            font-style: normal;
            font-weight: 700
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--black.woff2") format("woff2");
            font-style: normal;
            font-weight: 900
        }
    </style>
    <!--<![endif]-->

    <!-- SHOPIFY // CSS Reset and Client Specific Fixes -->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        a {
            text-decoration: underline;
            color: #5e6ebf;
        }

        p,
        li {
            margin-bottom: 1em;
        }

        h1 {
            font-size: 24px;
            line-height: 1.2em;
            color: #212b35;
            font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 700;
        }

        sup {
            font-size: 66%;
            line-height: 1;
            vertical-align: top;
            mso-text-raise: 30%;
        }

        @media screen and (max-width: 480px) {
            u~div .full-wrap {
                min-width: 100vw;
            }

            div>u~div .full-wrap {
                min-width: 100%;
            }
        }
    </style>

    <!-- SHOPIFY // Enhancement Styles -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #222D75 !important;
            border-color: #222D75 !important;
        }
        
        /* Media Queries */
        @media screen and (max-width: 650px) {
            
            .email-container {
                width: 100% !important;
                margin: auto !important;

                box-shadow: 0px !important; 
                border-radius: 0px !important;
                -webkit-box-shadow: 0px !important; 
                -webkit-border-radius: 0px !important; 
                -moz-border-radius: 0px !important; 
            }
          
            .logo-header{
                background: #ffffff !important;
                border-bottom: 1px solid #dfe3e8 !important;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .button-full-width {
                width: 100% !important;
                text-align: center !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            .column-narrow {
                padding: 10px 0 !important;
            }

            u ~ div {
                min-width: 100vw;
            }
            .column-image-full {
                padding: 0px !important;
            }
            .mobile-cell {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }
            .announcement-header {
                font-size: 18px !important;
            }
        }

    </style><!---->
</head>
  
  <body bgcolor="#dfe3e8" width="100%" style="Margin: 0;" class="full-wrap">
    <center style="width: 100%; background: #dfe3e8;">
      <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">    <!--AMPSCRIPT ASSIGNMENTS-->



<!-- CONTENT ASSIGNMENTS -->





</td></tr></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="display: none; max-height: 0px; overflow: hidden;">
Whether you're about to create a brand new ecommerce site or you’ve been thinking about redesigning your current site, the following list of the 100+ best website designs should give you ample inspiration.&hellip;
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="margin: auto;background:#ffffff;" class="email-container">
  <tr>
    <td style="padding: 25px 45px;background: #ffffff;" class="mobile-cell">
      <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17fb81ab4cb0c837753ea41498ae6f01ddfc9a25c4282d8286a93085d1c69a249462fc71e6a8d33e7c204747f936a7db41ea144c4fe75dacdca" target="_blank">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/shopify_vector_k.png?16957561611622291242" alt="Shopify" width="125" border="0" class="logo">
      </a>
    </td>
  </tr>
</table>

</td></tr></table><!---->
      <!-- SHOPIFY // Email Body Starts -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="650" style="margin: auto;" class="email-container">
          <tr>
           <td>
             <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table cellspacing="0" cellpadding="0" border="0" align="center">

  <!-- SHOPIFY // Text Area with Button // Left Aligned -->
  <tr>
    <td style="padding: 20px 45px; text-align: left; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #637381;" class="mobile-cell">
      <h2 style="font-size: 14px; line-height: 16px; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700; margin-bottom: 1.5em;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/blog-post.png?4960901473618690103" width="14" alt="" border="0">&nbsp;&nbsp;&nbsp; ENTREPRENEUR DIGEST
      </h2>
      <h1 style="font-size: 24px; line-height: 1.2; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700; ">
        100+ Beautiful and Creative Ecommerce Website Designs
      </h1>
      <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f4e9537a5390ffb4ec6fda19cabcd0e1a57530f9d3e7922e9e520d7e4f99d26de7a78c1b25c97151932e78a3afc75e74fa5f32e5b1d4c9928" target="_blank">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/website-designs.png?v=1528140730" width="560" alt="" border="0" align="center" style="width: 100%; max-width: 560px;">
      </a>
      <p style="margin-bottom: 1.5em; margin-top: 2em;">
         Whether you're about to create a brand new ecommerce site or you’ve been thinking about redesigning your current site, the following list of the 100+ best website designs should give you ample inspiration.
      </p>

      <!-- Button -->
      <table cellspacing="0" cellpadding="0" border="0" class="button-full-width" style="float:left;">
        <tr>
          <td style="border-radius: 5px; background: #5e6ebf; text-align: center;" class="button-td">
            <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f4e9537a5390ffb4ec6fda19cabcd0e1a57530f9d3e7922e9e520d7e4f99d26de7a78c1b25c97151932e78a3afc75e74fa5f32e5b1d4c9928" style="background: #5e6ebf; border: 2px solid #5e6ebf; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15); box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 13px; color:#ffffff; white-space:nowrap;" class="button-a">
              &nbsp;&nbsp;&nbsp;&nbsp;Read more&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Spacer : BEGIN -->
  <tr>
    <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
  </tr>
  <tr>
    <td style="padding: 15px 45px 0px 45px; text-align: left; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #637381;" class="mobile-cell" bgcolor="#f5f5fc">
   
      <h2 style="font-size: 14px; line-height: 16px; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700; margin-bottom: 1.2em; text-transform: uppercase;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/blog-trending.png?12155681783484351820" width="12" alt="" border="0">&nbsp;&nbsp;&nbsp; TRENDING POSTS  FOR Raja 
      </h2>
    </td>
  </tr>
  <!-- SHOPIFY // Double Column -->
  <tr>
    <td align="center" valign="top" style="padding: 0px 45px;" class="mobile-cell" bgcolor="#f5f5fc">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <!-- Left Column -->
          <td class="stack-column-center" valign="top" style="padding-bottom: 15px;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 15px 10px 0px 0px; text-align: left" class="column-image-full">
                  <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17fc45d908d818275be736cb7b2e8b7654a829fc9cf55285092ea8c765477559b025295438a58aa182d518fad1ef800a34dd2197a753601ae6b" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0070/7032/files/aliexpressdropshipping.jpg?7249158446246052921" width="269" alt="" border="0" class="fluid" style="width: 100%"></a>
                </td>
              </tr>
              <tr>
                <td style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #637381; padding: 10px 10px 0 0; text-align: left;" class="column-narrow">
                  <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17fc45d908d818275be736cb7b2e8b7654a829fc9cf55285092ea8c765477559b025295438a58aa182d518fad1ef800a34dd2197a753601ae6b" style="color: #30373b; font-weight: bold; font-size: 16px; line-height: 22px; text-decoration: none;"> The Definitive Guide to Dropshipping with AliExpress</a>
                  <br><br><a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17fc45d908d818275be736cb7b2e8b7654a829fc9cf55285092ea8c765477559b025295438a58aa182d518fad1ef800a34dd2197a753601ae6b" style="text-decoration: underline; color: #5e6ebf;">Read more</a>
                </td>
              </tr>
            </table>
          </td>
          <!-- Right Column -->
          <td class="stack-column-center" valign="top" style="padding-bottom: 15px;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 15px 0px 0px 10px; text-align: left" class="column-image-full">
                  <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f34b0d246ce058c334a6af746705765e771adb2570af49b27f2604b703e315e04ba87555b0045179bfa72ca452113cc799239bca3e3df94e1" target="_blank"><img src="https://cdn.shopify.com/s/files/1/1859/8979/files/header_image.png?v=1544823880" width="269" alt="" border="0" class="fluid" style="width: 100%"></a>
                </td>
              </tr>
              <tr>
                <td style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #637381; padding: 10px 0 0 10px; text-align: left;" class="column-narrow">
                  <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f34b0d246ce058c334a6af746705765e771adb2570af49b27f2604b703e315e04ba87555b0045179bfa72ca452113cc799239bca3e3df94e1" style="color: #30373b; font-weight: bold; font-size: 16px; line-height: 22px; text-decoration: none;">How to Find a Manufacturer or Supplier for Your Product Idea</a>
                  <br><br><a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f34b0d246ce058c334a6af746705765e771adb2570af49b27f2604b703e315e04ba87555b0045179bfa72ca452113cc799239bca3e3df94e1" style="text-decoration: underline; color: #5e6ebf;">Read more</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
    <!-- SHOPIFY // Double Column -->
  <tr>
    <td align="center" valign="top" style="padding: 0px 45px;" class="mobile-cell" bgcolor="#f5f5fc">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <!-- Left Column -->
          <td class="stack-column-center" valign="top" style="padding-bottom: 15px;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 15px 10px 0px 0px; text-align: left" class="column-image-full">
                  <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17ffa8632174db25c1d5071664e92e5855b1c43eafbb063e4cf0021751120a79fff964b1c21cc8ae43ebbe10f16166ed0cf560fb6645113085d" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0070/7032/files/shopify-stores.png?v=1536344893" width="269" alt="" border="0" class="fluid" style="width: 100%"></a>
                </td>
              </tr>
              <tr>
                <td style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #637381; padding: 10px 10px 0 0; text-align: left;" class="column-narrow">
                  <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17ffa8632174db25c1d5071664e92e5855b1c43eafbb063e4cf0021751120a79fff964b1c21cc8ae43ebbe10f16166ed0cf560fb6645113085d" style="color: #30373b; font-weight: bold; font-size: 16px; line-height: 22px; text-decoration: none;"> 50 Exceptional Online Stores Built on Shopify</a>
                  <br><br><a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17ffa8632174db25c1d5071664e92e5855b1c43eafbb063e4cf0021751120a79fff964b1c21cc8ae43ebbe10f16166ed0cf560fb6645113085d" style="text-decoration: underline; color: #5e6ebf;">Read more</a>
                </td>
              </tr>
            </table>
          </td>
          <!-- Right Column -->
          <td class="stack-column-center" valign="top" style="padding-bottom: 15px;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 15px 0px 0px 10px; text-align: left" class="column-image-full">
                  <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17fa4889055868a940d0dcea0f9c87587eaf541bc9fd46bce7dc349159caf2b4069cbe7a3b905a39db168d108f42cbab5ed9f8396e84cea4b80" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Sales-2.jpg?6284161827505319357" width="269" alt="" border="0" class="fluid" style="width: 100%"></a>
                </td>
              </tr>
              <tr>
                <td style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #637381; padding: 10px 0 0 10px; text-align: left;" class="column-narrow">
                  <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17fa4889055868a940d0dcea0f9c87587eaf541bc9fd46bce7dc349159caf2b4069cbe7a3b905a39db168d108f42cbab5ed9f8396e84cea4b80" style="color: #30373b; font-weight: bold; font-size: 16px; line-height: 22px; text-decoration: none;">How to Make Your First 10 Sales</a>
                  <br><br><a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17fa4889055868a940d0dcea0f9c87587eaf541bc9fd46bce7dc349159caf2b4069cbe7a3b905a39db168d108f42cbab5ed9f8396e84cea4b80" style="text-decoration: underline; color: #5e6ebf;">Read more</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
    <!-- Spacer : BEGIN -->
  <tr>
    <td align="left" valign="top" width="100%" height="15" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;" bgcolor="#f5f5fc">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
  </tr>
  <tr>
    <td style="padding: 20px 7% 5px 7%; text-align: left; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #637381;">

      <h2 style="font-size: 14px; line-height: 16px; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700; margin-bottom: 1.5em;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/blog-post.png?4960901473618690103" width="14" alt="" border="0">&nbsp;&nbsp;&nbsp; LATEST BLOG ARTICLES
      </h2>
      <p style="margin-bottom: 1em; border-bottom: 1px solid #dfe3e8; padding-bottom: 1em;">
        <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f058b2b16b0c07e1e13ba7a3de130df671ce3322b49ece98a2e6a4702ab3543c8f320e610adcd9b18c0b8f8005271ab5279c42c6cbcc28168" style="color:#5e6ebf; text-decoration:none;">Celebrating Female Founders: How These 7 Women-Owned Businesses Found Success</a>
      </p>
      <p style="margin-bottom: 1em; border-bottom: 1px solid #dfe3e8; padding-bottom: 1em;">
        <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f326741240952713d2c8c9045d5f0a93e5ef2d2c4b4b5bd2290e569d0aeebb7fb174a281c0e037788d9b7b4ca7775cc266c78137b31d6e25d" style="color:#5e6ebf; text-decoration:none;">Why You Need to Get on the Phone When Selling High-Ticket Products</a>
      </p>
      <p style="margin-bottom: 1em; border-bottom: 1px solid #dfe3e8; padding-bottom: 1em;">
        <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f2f8cec24c2fd87cd30a8c6448f380907481389b2a13e920e01839788871c977442e90c547da5584f8d2c07c0189912b299c5b2aa9413dc1a" style="color:#5e6ebf; text-decoration:none;">Best Practices to Grow Your Ecommerce Business with Email Marketing</a>
      </p>
      <p style="margin-bottom: 1em; border-bottom: 1px solid #dfe3e8; padding-bottom: 1em;">
        <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17ffedb4b7ee485594018ca12159ab0b3f385f779acb14c7ae9f671dbadd52911ae67bfe92121c248bf506f1da6ca1498fc9a3c836416744343" style="color:#5e6ebf; text-decoration:none;">How to Build an Email List that Builds Your Ecommerce Business</a>
      </p>
      <p style="margin-bottom: 1em; border-bottom: 1px solid #dfe3e8; padding-bottom: 1em;">
        <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f943fd4f4d2f39bbdc2256f89a27bee9508080eff5dde16b1e782369685c9a2c6d6639366eaa5251e630afb37c292e53c62803c4feb3ec9b4" style="color:#5e6ebf; text-decoration:none;">How to Choose the Right Email Marketing Platform</a>
    </p></td>
  </tr>
  
  <!-- Spacer : BEGIN -->
  <tr>
    <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
  </tr>

  <!-- Spacer : BEGIN -->
  <tr>
    <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
  </tr>


</table></td></tr></table><!---->
           </td>
          </tr>   
      </table>
      <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- SHOPIFY // Footer AMPScript  -->        
<!-- SHOPIFY // Logo Header -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="margin: auto; background: #000639;" class="email-container">
  <tr>
    <td style="padding: 40px 45px 15px 45px; text-align: left; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; color: #637381;" class="center-on-narrow mobile-cell">
      <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17fdfdabaeeb6e424eb0a8b2f4142df42478fd0d78f30ec50d052b9fb1f3c31668edfa6fe24fc05cfbab7283d3e64736e04f0a0f247872d7ae2" target="new" style="color:#888;font-size:13px;text-decoration:none;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/facebook-email-w.png?14455745316362094735" width="25" alt="Facebook" title="Facebook" border="0">
      </a>&nbsp;
      <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f7ac96b0415b795fbbbbd37b08348a68a69171a8f6b3dcdb4cdd5d4311b2dc86f0ba4424b29bac6948405265a6c5b2bc3bf4b4ccab7c1ddb0" target="new" style="color:#888;font-size:13px;text-decoration:none;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/twitter-email-w.png?12879233063702291364" width="25" alt="Twitter" title="Twitter" border="0">
      </a>&nbsp;
      <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f9aa8f718520ba587488e25b4aaea8edb113e4bb362f0c8299eb1a386e687e967efbcd52f4efefd2990c485bab01f3f87db4436ac9a7c0f64" target="new" style="color:#888;font-size:13px;text-decoration:none;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/instagram-email-w.png?12879233063702291364" width="25" alt="Instagram" title="Instagram" border="0">
      </a>&nbsp;
      <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f03a999efc508c54d90bc8dab7fcc4db9526e5b229c1ed41498bb865724a8e3cd08b1ea649186c8f8bbf7872f36678d89f5bbc605ba4e04af" target="new" style="color:#888;font-size:13px;text-decoration:none;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/snapchat-email-w.png?12879233063702291364" width="25" alt="Snapchat" title="Snapchat" border="0">
      </a>&nbsp;
      <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f96c3e9d548360776def9042b4f0d150d263489d9bbaacc2c6cf1366fcd97b65b9659a823818cb4bd00db06909beb3d870e1fc7a0ecef63e8" target="new" style="color:#888;font-size:13px;text-decoration:none;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/linkedin-email-w.png?12879233063702291364" width="25" alt="LinkedIn" title="LinkedIn" border="0">
      </a>&nbsp;
      <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f66fed100b5865deaf4a7f4c9f41934b3366dbe6c65e4565cc04e765363220190703635b38ef82f78393a29455a48b4c6995a6bbdc0993063" target="new" style="color:#888;font-size:13px;text-decoration:none;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/pinterest-email-w.png?12879233063702291364" width="25" alt="Pinterest" title="Pinterest" border="0">
      </a>&nbsp;
      <a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17ff3ce71103641873ea65e02d4d476fc62dbb73a99595e86a0f6584aa85e43985c23c300214207a4957e4b1ed362648253acd567d072174b1c" target="new" style="color:#888;font-size:13px;text-decoration:none;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/youtube-email-w.png?12879233063702291364" width="25" alt="YouTube" title="YouTube" border="0">
      </a>
    </td>
  </tr>
  <tr>
    <td style="padding: 10px 45px; text-align: left; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; color: #919eab;" class="center-on-narrow mobile-cell">
      &copy; Shopify,
      <span class="contact">&nbsp;150 Elgin Street, Ottawa
        ON, K2P 1L4</span>
      <br>
      <br>
      <strong><a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f8d9dd16af0bf94f70be54388e00226bb00186e182339617fb0ed686770267f4dc1d2a3bbd93871b97c212afb657baff0d7ae80da5e6bd50c"  style="color:#919eab;font-size:13px;text-decoration:none;">Unsubscribe</a></strong>
      | 
      <strong><a href="https://click.email.shopify.com/?qs=7aa170bb3aa5e17f6d5d9e1eca9c206b4eb57340f45fc11aae737912cb1f084cd8f5d04307d972e5c6a043b01c0cca30236b9aacf0f946fe39eecfe2bb6cfddd"  style="color:#919eab;font-size:13px;text-decoration:none;">Manage your email preferences </a></strong>
      <br>
      <br>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
  </tr>
</table>
</td></tr></table><!---->

        

        <!-- SHOPIFY // Analytics -->
        <img src="https://click.email.shopify.com/open.aspx?ffcb10-fe9010707262017e73-fe3117717060067b761575-fe931372756d007d73-ff2311767c6c-fe33157071670c7d741176-fefa15737c640c" width="1" height="1">

    </center>
  </body>

</body>
</html>
