<html>
<head>
<title>How to appear on the first page of search engine results</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>How to appear on the first page of search engine results</td></tr><tr><td><b>From: </b>&quot;Shopify Digest&quot; &lt;email@email.shopify.com&gt;</td></tr><tr><td><b>Date: </b>08-01-2019, 01:49</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&lt;raja@tendersoftware.in&gt;</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"  xmlns:v="urn:schemas-microsoft-com:vml"  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; ">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <!----><!-- SHOPIFY // Load Fonts -->

    <!-- Outlook font fallback -->
    <!--[if mso]>         <style>             * {                 font-family: sans-serif !important;             }         </style>     <![endif]-->


    <!--[if gte mso 9]>         <xml>           <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>         </xml>     <![endif]-->

    <!--[if !mso]><!-->
    <style>
        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--light.woff2") format("woff2");
            font-style: normal;
            font-weight: 300
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--regular.woff2") format("woff2");
            font-style: normal;
            font-weight: 400
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--medium.woff2") format("woff2");
            font-style: normal;
            font-weight: 500
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--bold.woff2") format("woff2");
            font-style: normal;
            font-weight: 700
        }

        @font-face {
            font-family: "ShopifySans";
            src: url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--black.woff2") format("woff2");
            font-style: normal;
            font-weight: 900
        }
    </style>
    <!--<![endif]-->

    <!-- SHOPIFY // CSS Reset and Client Specific Fixes -->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

        a {
            text-decoration: underline;
            color: #5e6ebf;
        }

        p,
        li {
            margin-bottom: 1em;
        }

        h1 {
            font-size: 24px;
            line-height: 1.2em;
            color: #212b35;
            font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 700;
        }

        sup {
            font-size: 66%;
            line-height: 1;
            vertical-align: top;
            mso-text-raise: 30%;
        }

        @media screen and (max-width: 480px) {
            u~div .full-wrap {
                min-width: 100vw;
            }

            div>u~div .full-wrap {
                min-width: 100%;
            }
        }
    </style>

    <!-- SHOPIFY // Enhancement Styles -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #222D75 !important;
            border-color: #222D75 !important;
        }
        
        /* Media Queries */
        @media screen and (max-width: 650px) {
            
            .email-container {
                width: 100% !important;
                margin: auto !important;

                box-shadow: 0px !important; 
                border-radius: 0px !important;
                -webkit-box-shadow: 0px !important; 
                -webkit-border-radius: 0px !important; 
                -moz-border-radius: 0px !important; 
            }
          
            .logo-header{
                background: #ffffff !important;
                border-bottom: 1px solid #dfe3e8 !important;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .button-full-width {
                width: 100% !important;
                text-align: center !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            .column-narrow {
                padding: 10px 0 !important;
            }

            u ~ div {
                min-width: 100vw;
            }
            .column-image-full {
                padding: 0px !important;
            }
            .mobile-cell {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }
            .announcement-header {
                font-size: 18px !important;
            }
        }

    </style><!---->
</head>
  
  <body bgcolor="#dfe3e8" width="100%" style="Margin: 0;" class="full-wrap">
    <center style="width: 100%; background: #dfe3e8;">
      <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">    <!--AMPSCRIPT ASSIGNMENTS-->



<!-- CONTENT ASSIGNMENTS -->






</td></tr></table><!---->
      <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- SHOPIFY // Double Column -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="margin: auto;background:#DFE3E7;" class="email-container">
  <tr>
    <td align="center" valign="top" style="padding: 10px 45px;" class="mobile-cell">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <!-- Left Column -->
          <td class="stack-column-center" width="55%">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #637381; padding: 10px 10px 10px 0; text-align: left; color: #30373b" class="column-narrow">
                  <h1 style="font-size: 24px; line-height: 1.2; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700;" class="announcement-header">
                    Introducing Shopify Academy
                  </h1>

                    <span class="mobile-hide">Get exclusive access to experienced entrepreneurs, on-demand courses, live workshops, business tools and more.</span> 

                </td>
              </tr>
            </table>
          </td>
          <!-- Right Column -->
          <td class="stack-column-center" width="45%">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #637381; padding: 10px 0 10px 10px; text-align: left;" class="center-on-narrow column-narrow">
                  <table cellspacing="0" cellpadding="0" border="0" class="button-full-width">
                    <tr>
                      <td style="border-radius: 5px; background: #5e6ebf; text-align: center;" class="button-td">
                        <a href="https://click.email.shopify.com/?qs=de72e2788362db4c830cf5aeafc79ec151002c0bbb490ba2cde4f1d2f16c1fe8d9009f0696a0f954bad0fc10f4248c3c66834edf9270f98c365bf07c874080b1" style="background: #5e6ebf; border: 2px solid #5e6ebf; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15); box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 13px; color:#ffffff; white-space:nowrap;" class="button-a">
                          &nbsp;&nbsp;&nbsp;Enroll&nbsp;now&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="margin: auto;background:#ffffff;" class="email-container">
  <tr>
    <td style="padding: 18px 45px;background: #ffffff;" class="mobile-cell">
      <a href="https://click.email.shopify.com/?qs=de72e2788362db4c530097f4d00a41db2469c26bc17488a39c784d935d246b7d08d9a2d344b1995d7789d21d0754874d1059cb86fd42d29151162fa57bf4cabb" target="_blank">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/shopify_vector_k.png?16957561611622291242" alt="Shopify" width="125" border="0" class="logo">
      </a>
    </td>
  </tr>
</table>
</td></tr></table><!---->
      <!-- SHOPIFY // Email Body Starts -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="650" style="margin: auto;" class="email-container">
          <tr>
           <td>
             <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" border="0" align="center">



  <!-- SHOPIFY // Text Area with Button // Left Aligned -->
  <tr>
    <td style="padding: 20px 45px; text-align: left; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #637381;" class="mobile-cell">
      <h2 style="font-size: 14px; line-height: 18px; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700; margin-bottom: 2em;">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/blog-post.png?4960901473618690103" width="14" alt="" border="0">&nbsp;&nbsp;&nbsp; ENTREPRENEUR DIGEST
      </h2>
      <h1 style="font-size: 24px; line-height: 1.2; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700; ">
        Building Backlinks: The Backbone of Your Ecommerce Business
      </h1>
      <a href="https://click.email.shopify.com/?qs=de72e2788362db4c25c9480ba98227cf3f0ccc6e2521226a478ac1720f923ff1cdbc72b0ca4c8886fb907f4538fabcc6601c17395387609c824f7f07a55ad9fd" target="_blank">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Links.jpg?2907272999428886925" width="560" alt="" border="0" align="center" style="width: 100%; max-width: 560px;">
      </a>
      <p style="margin-bottom: 1.5em; margin-top: 2em;">
         Search engine optimization can help your store rank higher in search engine results and deliver a steady stream of traffic and sales, day after day, week after week, month after month. This makes SEO ultra-valuable for ecommerce merchants in a world where paid ads keep getting more expensive.
      </p>

      <!-- Button -->
      <table cellspacing="0" cellpadding="0" border="0" class="button-full-width" style="float:left;">
        <tr>
          <td style="border-radius: 5px; background: #5e6ebf; text-align: center;" class="button-td">
            <a href="https://click.email.shopify.com/?qs=de72e2788362db4c25c9480ba98227cf3f0ccc6e2521226a478ac1720f923ff1cdbc72b0ca4c8886fb907f4538fabcc6601c17395387609c824f7f07a55ad9fd" style="background: #5e6ebf; border: 2px solid #5e6ebf; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15); box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 13px; color:#ffffff; white-space:nowrap;" class="button-a">
              &nbsp;&nbsp;&nbsp;&nbsp;Read more&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Spacer : BEGIN -->
  <tr>
    <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
  </tr>
  <tr>
    <td style="padding: 0px 45px; text-align: left; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 24px; color: #637381;" class="mobile-cell">
   
      <h2 style="font-size: 14px; line-height: 18px; color: #212b35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 700; margin-bottom: 2em; text-transform: uppercase">
        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/blog-trending.png?12155681783484351820" width="12" alt="" border="0">&nbsp;&nbsp;&nbsp; TRENDING POSTS FOR  FOR Raja 
      </h2>
    </td>
  </tr>
  <!-- SHOPIFY // Double Column -->
  <tr>
    <td align="center" valign="top" style="padding: 0px 45px;" class="mobile-cell">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <!-- Left Column -->
          <td class="stack-column-center" valign="top" style="padding-bottom: 15px;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 15px 10px 0px 0px; text-align: left" class="column-image-full">
                  <a href="https://click.email.shopify.com/?qs=de72e2788362db4cee66a2343fe4e2f5e65522795e53661b39950d1ea50d24adc44866bafc38558f9980eec5419b6a63d8d210fcffbadfda516deee4574c3f9b" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Branded_Packaging_c62e99d2-ba3b-4f8f-a130-c4271ae09131.jpg?17337155785161919860" width="269" alt="" border="0" class="fluid" style="width: 100%"></a>
                </td>
              </tr>
              <tr>
                <td style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #637381; padding: 10px 10px 0 0; text-align: left;" class="column-narrow">
                  <a href="https://click.email.shopify.com/?qs=de72e2788362db4cee66a2343fe4e2f5e65522795e53661b39950d1ea50d24adc44866bafc38558f9980eec5419b6a63d8d210fcffbadfda516deee4574c3f9b" style="color: #30373b; font-weight: bold; font-size: 16px; line-height: 22px; text-decoration: none;"> How To Create a Memorable and Shareable Unboxing Experience for Your Brand</a>
                  <br><br><a href="https://click.email.shopify.com/?qs=de72e2788362db4cee66a2343fe4e2f5e65522795e53661b39950d1ea50d24adc44866bafc38558f9980eec5419b6a63d8d210fcffbadfda516deee4574c3f9b" style="text-decoration: underline; color: #5e6ebf;">Read more</a>
                </td>
              </tr>
            </table>
          </td>
          <!-- Right Column -->
          <td class="stack-column-center" valign="top" style="padding-bottom: 15px;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 15px 0px 0px 10px; text-align: left" class="column-image-full">
                  <a href="https://click.email.shopify.com/?qs=de72e2788362db4c175da1cba0c0a8fadbf027878dc07e0ee905dcbf057e98b3c7307419e2ab9904c40c96fc62809a8891a4cfc59d98862a0e54ecf1cdfcf59e" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0070/7032/files/HiRes.jpg?14791370329847465996" width="269" alt="" border="0" class="fluid" style="width: 100%"></a>
                </td>
              </tr>
              <tr>
                <td style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #637381; padding: 10px 0 0 10px; text-align: left;" class="column-narrow">
                  <a href="https://click.email.shopify.com/?qs=de72e2788362db4c175da1cba0c0a8fadbf027878dc07e0ee905dcbf057e98b3c7307419e2ab9904c40c96fc62809a8891a4cfc59d98862a0e54ecf1cdfcf59e" style="color: #30373b; font-weight: bold; font-size: 16px; line-height: 22px; text-decoration: none;">Don't Fear Analytics (I'll Make It Simple For You)</a>
                  <br><br><a href="https://click.email.shopify.com/?qs=de72e2788362db4c175da1cba0c0a8fadbf027878dc07e0ee905dcbf057e98b3c7307419e2ab9904c40c96fc62809a8891a4cfc59d98862a0e54ecf1cdfcf59e" style="text-decoration: underline; color: #5e6ebf;">Read more</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

    <!-- SHOPIFY // Double Column -->
  <tr>
    <td align="center" valign="top" style="padding: 0px 45px;" class="mobile-cell">
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <!-- Left Column -->
          <td class="stack-column-center" valign="top" style="padding-bottom: 15px;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 15px 10px 0px 0px; text-align: left" class="column-image-full">
                  <a href="https://click.email.shopify.com/?qs=de72e2788362db4ce9b478d2d5a7fde6ca2e6d356b89197765239f509585d64b729915e19c24a394b0265672e88256eb4dd45c263c5ae2b9e271a9c0a40f2927" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0070/7032/files/Wrong_2b6b705e-371b-44ae-975f-4f7d1af91c0d.jpg?8849045712186768384" width="269" alt="" border="0" class="fluid" style="width: 100%"></a>
                </td>
              </tr>
              <tr>
                <td style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #637381; padding: 10px 10px 0 0; text-align: left;" class="column-narrow">
                  <a href="https://click.email.shopify.com/?qs=de72e2788362db4ce9b478d2d5a7fde6ca2e6d356b89197765239f509585d64b729915e19c24a394b0265672e88256eb4dd45c263c5ae2b9e271a9c0a40f2927" style="color: #30373b; font-weight: bold; font-size: 16px; line-height: 22px; text-decoration: none;"> Don't Make These 7 Mistakes in Your Ecommerce Business</a>
                  <br><br><a href="https://click.email.shopify.com/?qs=de72e2788362db4ce9b478d2d5a7fde6ca2e6d356b89197765239f509585d64b729915e19c24a394b0265672e88256eb4dd45c263c5ae2b9e271a9c0a40f2927" style="text-decoration: underline; color: #5e6ebf;">Read more</a>
                </td>
              </tr>
            </table>
          </td>
          <!-- Right Column -->
          <td class="stack-column-center" valign="top" style="padding-bottom: 15px;">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding: 15px 0px 0px 10px; text-align: left" class="column-image-full">
                  <a href="https://click.email.shopify.com/?qs=de72e2788362db4c4defd3ad3024a795a6f74471e587baabff4065158ebecbe6d1bdbe9ee6c12088d8b0f3f2ee98ffb8b5b40d9f1dd7c9f92f364a14bf681f21" target="_blank"><img src="https://cdn.shopify.com/s/files/1/0070/7032/files/How-to-Start-an-Online-T-Shirt-Business.jpg?13530105827545119744" width="269" alt="" border="0" class="fluid" style="width: 100%"></a>
                </td>
              </tr>
              <tr>
                <td style="font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 400; mso-height-rule: exactly; line-height: 22px; color: #637381; padding: 10px 0 0 10px; text-align: left;" class="column-narrow">
                  <a href="https://click.email.shopify.com/?qs=de72e2788362db4c4defd3ad3024a795a6f74471e587baabff4065158ebecbe6d1bdbe9ee6c12088d8b0f3f2ee98ffb8b5b40d9f1dd7c9f92f364a14bf681f21" style="color: #30373b; font-weight: bold; font-size: 16px; line-height: 22px; text-decoration: none;">How to Create Your First Online T-Shirt Store (Without Worrying About Inventory and Shipping)</a>
                  <br><br><a href="https://click.email.shopify.com/?qs=de72e2788362db4c4defd3ad3024a795a6f74471e587baabff4065158ebecbe6d1bdbe9ee6c12088d8b0f3f2ee98ffb8b5b40d9f1dd7c9f92f364a14bf681f21" style="text-decoration: underline; color: #5e6ebf;">Read more</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
  <!-- Spacer : BEGIN -->
  <tr>
    <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
  </tr>

  <!-- Spacer : BEGIN -->
  <tr>
    <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
      <!--[if gte mso 15]>&nbsp;<![endif]-->
    </td>
  </tr>


</table></td></tr></table><!---->
           </td>
          </tr>   
      </table>
      <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- SHOPIFY // Footer AMPScript    -->        


<!-- SHOPIFY // Logo Header -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="margin: auto; background: #000639;" class="email-container">
            <tr>
                <td style="padding: 40px 45px 15px 45px; text-align: left; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 1em; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; color: #637381;" class="center-on-narrow mobile-cell">
                    <a href="https://click.email.shopify.com/?qs=de72e2788362db4cb363e1d04045e6d24c286d90144993aa61d4372e23a79cf155638d22bae1019a04af1a7a4701796f4f7d177ab7cec8b4e002d14f1d5b889e" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/facebook-email-w.png?14455745316362094735" width="25" alt="Facebook" title="Facebook" border="0">
                    </a>&nbsp;
                    <a href="https://click.email.shopify.com/?qs=de72e2788362db4c1fa9fd7bb0890bff8dbf2737896a5e6ef12b04b632ffd0d31b4cf1365145b7d7d85ef8d0a88d2f3c721df606677a5322cf76df79aa0f6e22" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/twitter-email-w.png?12879233063702291364" width="25" alt="Twitter" title="Twitter" border="0">
                    </a>&nbsp;
                    <a href="https://click.email.shopify.com/?qs=de72e2788362db4c06982fe88c687b719c3da3ba1d0635ebd1dae0dba53adf24321b8b4734d3814fb5296efdd9a495c090196259e70343b3100781395691a88c" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/instagram-email-w.png?12879233063702291364" width="25" alt="Instagram" title="Instagram" border="0">
                    </a>&nbsp;
                    <a href="https://click.email.shopify.com/?qs=de72e2788362db4c9fef2240e4b92dff292cf4ff2ed7822f41519d798ec35f6c4e2d87a7b7641959f543ff919d3412feb44e43507d47bd53d9a1bef43f26d266" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/snapchat-email-w.png?12879233063702291364" width="25" alt="Snapchat" title="Snapchat" border="0">
                    </a>&nbsp;
                    <a href="https://click.email.shopify.com/?qs=de72e2788362db4c9a3c6e3a5ccb654e3b5bac6f7042d81a102743a49ca7ab4bbb55d68510db90f0280a2029eda36e3af8201895ce8d99b21521623c75d6e8be" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/linkedin-email-w.png?12879233063702291364" width="25" alt="LinkedIn" title="LinkedIn" border="0">
                    </a>&nbsp;
                    <a href="https://click.email.shopify.com/?qs=de72e2788362db4c293a455966ce56a2af35ffbd345849b8f4e68486fd095106f6bca659ed715ccb7722e7634331cad35c5e06aa8853247d9d578d9c01d1e1a3" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/pinterest-email-w.png?12879233063702291364" width="25" alt="Pinterest" title="Pinterest" border="0">
                    </a>&nbsp;
                    <a href="https://click.email.shopify.com/?qs=de72e2788362db4c404b4ac0e7e33ed2eda07f8b443d0ab1646023f8a989e92eca9c7e060bf617b02ba28eab9b3f70a0159456bf14f709fc778a8517380581af" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                        <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/youtube-email-w.png?12879233063702291364" width="25" alt="YouTube" title="YouTube" border="0">
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 45px; text-align: left; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 400; mso-height-rule: exactly; line-height: 1.5em; color: #919eab;" class="center-on-narrow mobile-cell">
                    &copy; Shopify,<span class="contact">&nbsp;150 Elgin Street, Ottawa
                        ON, K2P 1L4</span>
                    <br><br>
                    <strong><a href="https://click.email.shopify.com/?qs=51b6c711a62210422c389828232f950255383aa1234ba22ad814ab659b34df48cf257adc4c2910ff1e08a64c3a792a49ce2a7551d0be22e634331029e4409369"  style="color:#919eab;font-size:13px;text-decoration:none;">Unsubscribe</a></strong>

                  | <strong><a href="https://click.email.shopify.com/?qs=51b6c711a62210429488f8037cbcfc1a789773f7d772edf910d4da9f29866afeccefc77834d109af1a51025583b1613f37b68b6685b9655dbc12562c1f0c392c"  style="color:#919eab;font-size:13px;text-decoration:none;">Manage your email preferences </a></strong>
                    <br><br>
                </td>
            </tr>
          <tr>
                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;">
                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                </td>
            </tr>
        </table>

  
</td></tr></table><!---->

        

        <!-- SHOPIFY // Analytics -->
        <img src="https://click.email.shopify.com/open.aspx?ffcb10-fe8d177870650d7971-fe3117717060067b761575-fe931372756d007d73-ff2311767c6c-fe33157071670c7d741176-fefb1574736306" width="1" height="1">

    </center>
  </body>

</body>
</html>
