<html>
<head>
<title>Travel with Trello</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Travel with Trello</td></tr><tr><td><b>From: </b>&quot;Taco From Trello&quot; &lt;taco@trello.com&gt;</td></tr><tr><td><b>Date: </b>06-02-2019, 21:32</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&quot;Raja&quot; &lt;raja@tendersoftware.in&gt;</td></tr></table><br>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"> <head><meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width"> <title>Start Fresh</title> </head> <body bgcolor="#00B1E1" style="padding: 0; margin: 0; width: 100%; background:url('https://dm9d104elaxz5.cloudfront.net/Welcome%20series/backgroundPixel.png') top center / auto 100% repeat-x #0079bf; font-family: 'Helvetica', 'Arial', san-serif; max-width: 100%; background-color: #00B1E1;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://i-sp.trellomail.com/q/UArs81eMkzues2RFzvnuwQ~~/AALHNwA~/RgRePYoiPVcDc3BjQgoAHiIFW1xLPrhNUhZyYWphQHRlbmRlcnNvZnR3YXJlLmluWAQAAAAA"/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Win $5,000 for your next getaway</span><img src="https://i.trellomail.com/e/eo?_t=cce9a87967214196ae72b08c7283fda9&amp;_m=3a82653cad404700b62509a6d55bd916&amp;_e=d1wMuxSDoL6GnsU9iyUlB1_1fE87m2l4xCJf7to3npzj-zcyC7hKzpaQha8hRZI2Uepu6uu9L-Svvc0CY59t7eAU87xDI7R88Xq32xpMviEalLVU-UdJI5OIswkueKhM2VA6KKsDRajkEw4hu3GVhpgXa2earuIZi6uhw0Wj6-U%3D" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1"/><!--[if mso]><style type=”text/css”>body{font-family:Arial,sans-serif}ul,li{list-style:none;list-style-type:none;padding:0}</style><![endif]--> <table bgcolor="#00B1E1" style="background-color:#00b1e1; background:url('https://dm9d104elaxz5.cloudfront.net/Welcome%20series/backgroundPixel.png') top center / auto 100% repeat-x #0079bf; font-family:'Helvetica','Arial',san-serif; margin:0; max-width:100%; padding:0; width:100%"> <tbody> <tr> <td> <center> <table class="preheader" style="margin:10px auto; max-width:100%; width:600"> <tbody> <tr> <td align="right" style="font-size:12px; font-style:italic; opacity:0.5; text-align:right" width="600"><a href="https://i.trellomail.com/e/evib?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=d1wMuxSDoL6GnsU9iyUlB1_1fE87m2l4xCJf7to3npyGvNigzUiHk7KL7fYDpRwrF-p-aCXUfDJfo-2GwCmXJWq8W8cF7pdJ47oUReWULdg1UbiznIMPlHMNB7GRzZ1_"><font color="#FFFFFF">View in Browser →</font></a></td> </tr> <tr> <td style="text-align:center"> <center><a href="https://i.trellomail.com/a/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB4lzCrIDG82RfuDRMEQCzXw_rSHGcaPvJQHJdtF5neDCsykJdE5m4AaAr2L0vDuVexCVheeCuYjnkPevxmT0edrZNiLxR26Pgq_vFhVOUBIhsRLHhfFDAmOXNED4eSQPAkE24eJulc_xJxSD7A5FCXkg8wxxfyImRcS1TQQvr6QoXewNJXKXgj2MowBmvY_Vpn0uB1WUuXGGh-qkeKbo7x6Qr6vKDBtsOGbvP1qHEIsDGoW9-pp3GHcDBGM69TWPVmMVIxkC3NvTBLIB8x2BICXOPrO39gYiScuv5EkolgGRgY_doglXIxJwoghCh060gJUQRKMZu9QAin0J7RTLe1Q%3D"><img alt="" height="40" style="display: block; margin:0 auto;" width="130" src="https://dm9d104elaxz5.cloudfront.net/Welcome%20series/soloWelcomeLogo.png"></a></center> </td> </tr> </tbody> </table> <table class="email-wrap" style="margin:0 auto; max-width:100%; width:600px"> <tbody> <tr> <td><!-- CONTENT --> <style type="text/css">.content p{color:#444;font-size:18px;line-height:24px}</style> <table bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="content" style="background:white; border-radius:8px; border:0; margin:10px auto; width:100%"> <tbody> <tr> <td><font color="#444444"><!--/// LINK BELOW NEEDS UTMS --> </font> <table border="0" cellpadding="50" cellspacing="0"> <tbody> <tr> <td style="color:#444444; font-size:18px; line-height:24px"><font color="#444444"><a style="text-decoration:none; color:#444444" href="https://i.trellomail.com/a/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB3KomLHfzfbuD_icvUCkUf9NhTD9UZzy-416RIteLgE7aa5eb4kUfl4N7UEFAObOkJIZwGHyh0E21v7O28b2sWJ4M5u2b0x2VItSkSNvP68np8pMGd7Fiquk5MhxosG8Ou49ZKayZAAgqV4tKGKRHKLkY-XFCv9StWucDnkTeI9FUy9x8EZGcmgLs39NTLl3iLUibSZcyfVhNLhdajwDgjoL27yj7mRj_495DUldAWCkzkR8c7trBYzINkTSke3aPMVoG9QxG3-W5LMBjv8ZsL9iQd2sO-3r0iHWEEtNGw3lSoPK9r_XGk4_hyNfHLKXGVc542eKIq4OZGyv6j1tnimYLGHLzpvS6YbY-UggmzpS"><img alt="" height="250" style="border-radius:6px;" width="500" src="https://dm9d104elaxz5.cloudfront.net/Newsletter%202019/Feb 1/dreamplanwin_tiny.png"></a> </font> <center> <p style="color: #444444; text-align: center; line-height: 28px; font-size: 20px;"><font color="#444444" style="text-decoration: none; color: rgb(68, 68, 68);"><a style="text-decoration:none; color:#444444" href="https://i.trellomail.com/a/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB3KomLHfzfbuD_icvUCkUf9NhTD9UZzy-416RIteLgE7aa5eb4kUfl4N7UEFAObOkJIZwGHyh0E21v7O28b2sWJ4M5u2b0x2VItSkSNvP68np8pMGd7Fiquk5MhxosG8Ou5DFSI-yv9ycv84lYGKZzsqZOJcTK2LzxZQXfILJb4okl_hNut7_kS7GDxU1v_TqzayvWP0AejfaOrsZsJBKpe1auNIF8AG1ACAI35lUZBbFLEFfI1oSpIrhW3hzicJBpQyC12mD1_iFUTdAs7iEP3s1OVwhYCCcfNFn_KTu5_jIaWQDMzph_pQ5397MAK5vkyRwb5rfBTat0cSoiXdzNiqFpgpj_r2mvL5ZiLqxqgq">Want to win a $5,000 dream vacation? From Bali to Beijing, plan your trip in Trello for a chance at the prize!</a>*</font></p> </center> <font color="#444444"> </font> <center> <table border="0" cellpadding="14" cellspacing="0" class="button main" style="background:#61bd4f; border-radius:6px; color:#ffffff; cursor:pointer; display:inline-block; font-size:20px; font-weight:bold; line-height:24px; margin:0px auto; text-align:center"> <tbody> <tr> <td align="center" class="emailButtonContent" style="vertical-align:middle"><font color="#444444"><a style="text-decoration:none; padding: 0 8px;" target="_blank" href="https://i.trellomail.com/a/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB3KomLHfzfbuD_icvUCkUf9NhTD9UZzy-416RIteLgE7aa5eb4kUfl4N7UEFAObOkJIZwGHyh0E21v7O28b2sWJ4M5u2b0x2VItSkSNvP68np8pMGd7Fiquk5MhxosG8OtkQaL4xayOYrzdU4RrCXpd-OcrCToqo9JChJ9XIT2F4BaHkC-CB5apt9pe5lEktKEytO_mNxvXsNGkidW4YAVzQuy9xRseOaoRFFXAB4XTo8inrolZonwIMkbQ3Sr0cTRsbz2Q03DxWeHbAtLdihaAdSsaF1ecp9NhQNTiZUc1rNieqcJcdKXFZhMLfnX98_iCKbSJvd4SOp-Z3DJ3ztpsxMRgtrpp0r6axD0_LuUrV"><font color="white">Enter Contest</font></a></font></td> </tr> </tbody> </table> </center> <table border="0" cellpadding="0" cellspacing="0" style="margin:40px auto"><!--/// NUMBA WON--> <tbody> <tr> <td style="width:100px" width="100"><font color="#444444"><a href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxc0rUz17uMswN5uJOUTcJ9Ur8RkFgltU88P3GlGsRKUgiQ40LKSmhfroKGK8QVsX2UlfmBTD2rzVLDj9EshbjHsF1mF7bPO5sXXUeoq2qpRJhGb3-YrF-_d9fF41s6GJdBVMsyQG5XcHwJ-tYZCwpjMJiUoAaq4Dp4i8XWV772N_4JwTKNwmn5ttXvDDrpyIKoqInZK907EPuCU4Iv8WXuHbQGrUgpnfWQ5hAj5ESevFpv3xu0bkqj1ADtgASTeOo6p6Zvn8wdkyT6Q7ivGUDKMI-CLdBSgAdzDnJvSiC_9KbjMfmPYJfURCevk-VoNllBqP-n3EQ7Zv3sws68MOSJlPgMP-UD2cCADrbrFUPdiQIZnmkv9n6OqV3G6lrjPMGLbnldC36rUPbSjkGpcHUE%3D"><img alt="" height="100" style="margin: 0; padding: 0; text-decoration: none;" width="100" src="https://dm9d104elaxz5.cloudfront.net/Newsletter%202019/Feb 1/Plan-A-Vacation-With-Trello-Thumbnail.png"> </a></font></td> <td style="font-size:20px; padding:0 0 0 28px; width:400px" width="400"> <p style="color: #444444; line-height: 28px; font-size: 20px; margin: 0 0 8px;"><font color="#444444"><a style="text-decoration:none;color:#444444" href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxc0rUz17uMswN5uJOUTcJ9Ur8RkFgltU88P3GlGsRKUgiQ40LKSmhfroKGK8QVsX2UlfmBTD2rzVLDj9EshbjHsF1mF7bPO5sXXUeoq2qpRJhGb3-YrF-_d9fF41s6GJdBVMsyQG5XcHwJ-tYZCwpjMJiUoAaq4Dp4i8XWV772N_4JwTKNwmn5ttXvDDrpyIFwuWRxSx-wA2Rzzx9-9tlX_gv2-_JvNHEMTTeajuJ1SbUDiSFr4x2wIRjlxCGsYSv6WtiPvrGoV3Xp58HeidHeihCLcgzHdIzsj4cGfozRVZ4UM7yKBMBFCKqZE1PaXeErwfe_M20QAVHlfHHMh7IByA1UBS75UU4Aj2Vt8Uj7fstLf1XwWWob_b_VVbJXW0rXPr1-EZbUqvi-CeXAfZpk%3D">Traveling is good for the soul. Plan your best vacation ever in Trello with this easy step-by-step guide.</a></font></p> <font color="#444444"><a href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxc0rUz17uMswN5uJOUTcJ9Ur8RkFgltU88P3GlGsRKUgiQ40LKSmhfroKGK8QVsX2UlfmBTD2rzVLDj9EshbjHsF1mF7bPO5sXXUeoq2qpRJhGb3-YrF-_d9fF41s6GJdBVMsyQG5XcHwJ-tYZCwpjMJiUoAaq4Dp4i8XWV772N_4JwTKNwmn5ttXvDDrpyIBaZ7bS86ikB7i2fvOS-R_XkVb0WePN5ackn1SBMMXUi8VFhsQd0l1UCYVLBFMNFcwGV08xHhqJuyocVa4qWWKidhsKxyC8A71rYhjX_oAx00Gol1_p_N_l1NystWrQttTFG7CkuttIjt-suQakpNS2QZVNpTDbKu6-41ZWbTJkpqpjU674wSDL1XB0qj9hH77MnbMh8n8LNqPGY5amtTvo%3D"><font color="#0079bf">Plan With Zen</font></a> </font></td> </tr> </tbody> <tbody> <tr> <td style="padding:20px"></td> </tr> </tbody> <tbody><!--/// NUMBA TEW--> <tr> <td style="width:100px" width="100"><font color="#444444"><a href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxc0rUz17uMswN5uJOUTcJ_S68OAacRzTBcHZ4quSDQvt2q6NLvDkrlCVgnyiFOV6bZsq5cdkSFkXtVQoykbO33ujhrR-NYMZeKb6SqgTYWb34Wt_rakXA8aogKqTqLb38nvqMtS9Nkl0UK20vZ-8rVWIZY3FstZ9oKf9p_wB6CIPR1IXqYy7h0wxaYXEZ8Nveo2gVocrhAjVg0W4-PBTfACD62qscfUciGODSgclYH-LmRmJq9uIosjkdUFPsHajOvOcGX5-qE343hOAG2ZUmUDixV9UFo_zYudFiovdqJtqykZHEIKTYz1x01nXwluEQIxguqoMiwyO_6G9-_Z6qH2y8W2pVk0cvLFvAZiO_WkfkuZLLjvYnyT1WyJ4_EGrw%3D%3D"><img alt="" height="100" style="margin: 0; padding: 0; text-decoration: none;" width="100" src="https://dm9d104elaxz5.cloudfront.net/Newsletter%202019/Feb 1/Trello-Like-A-Pro-2-thumbnail-II.png"></a> </font></td> <td style="font-size:20px; padding:0 0 0 28px; width:400px" width="400"> <p style="color: #444444; line-height: 28px; font-size: 20px; margin: 0 0 8px;"><font color="#444444"><a style="text-decoration:none;color:#444444" href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxc0rUz17uMswN5uJOUTcJ_S68OAacRzTBcHZ4quSDQvt2q6NLvDkrlCVgnyiFOV6bZsq5cdkSFkXtVQoykbO33ujhrR-NYMZeKb6SqgTYWb34Wt_rakXA8aogKqTqLb38nvqMtS9Nkl0UK20vZ-8rVWIZY3FstZ9oKf9p_wB6CIpFbMaMaMa1B3QOM-RS2VDGCmJ9C9SgRmvBFxVhawjaliqycpbG5Ykk_5pbNxjju380wOk9vcPORi1tky3IMsgo7gDn3RI834dKMJiiPKbg--lEDcPq7QtRTdZPeQJM1Djy5ZcHNuNm9PXSrZz3VvgobbJ37qUOSWE9M1VurfPJUYpo6r23JlTOS8-fmleHkwV_l35zDgx6LUkAssOSporg%3D%3D">You should never feel guilty for pressing pause. Here's why taking a break makes you more productive.</a></font></p> <font color="#444444"><a href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxc0rUz17uMswN5uJOUTcJ_S68OAacRzTBcHZ4quSDQvt2q6NLvDkrlCVgnyiFOV6bZsq5cdkSFkXtVQoykbO33ujhrR-NYMZeKb6SqgTYWb34Wt_rakXA8aogKqTqLb38nvqMtS9Nkl0UK20vZ-8rVWIZY3FstZ9oKf9p_wB6CIBl6EmXwSoi5vrtPydgoKNOw_Z4uba3GA-nt5LtCHPPYHBgPX6acmI4nKMTVBOoxor75So1E6eX1v_GYuqLWY125ZYTLPb-cyP8vd4Od0EMLofar-TgFBt6jYman5f9HZXMvZpCWiBqTsrFLgtMB448ZBlxk486IWuhOdUZvrPQyWaedo_jxHRyv7NyyyIWe2G1Cf1ioyOsTDKmL0v_ZJkw%3D%3D"><font color="#0079bf">Hit Snooze</font></a> </font></td> </tr> <tr> <td style="padding:20px"></td> </tr> <!--/// NUMBA TREE--> </tbody> <tbody> <tr> <td style="width:100px" width="100"><font color="#444444"><a href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxc0rUz17uMswN5uJOUTcJ_eJ5QSYVyDenzy6zgnZiNYz3MhifHQcXhWBtxuppXRJgN9lRJA_roLchilxgWCNBoVlfnLdVMMY03SxQTAcaegO-70ooaUrW84u7NodjT7-zPYG7xCw-QisEy2o6pW2IHzl4FoRA6uVoft9zDRH_fk-10i-c4sW41-pHJTyYwJ_UbTaJCzAe2iick4s-wSMmxrG2W8TURmhv3z1gzh0fizEBO_HVut5MPqQhtDF04oqSb9VnP_hgz1-7_wJPet-MbluN9z6afFbjfeOpnMOMOGzzfxyb3unPsWDFURZ510aCTf0ndxRQX-073KaBz8Xm35TqM2CaDQb_67gt-U6joPK9_Fjr8n87ntDchab6FUJ1eBGxGjS5gsKXqp9i0iquCPxpNjMsLZBtwZcIf3Kx-V"><img alt="" height="100" style="margin: 0; padding: 0; text-decoration: none;" width="100" src="https://dm9d104elaxz5.cloudfront.net/Newsletter%202019/Feb 1/brain-circle-tiny.png"></a> </font></td> <td style="font-size:20px; padding:0 0 0 28px; width:400px" width="400"> <p style="color: #444444; line-height: 28px; font-size: 20px; margin: 0 0 8px;"><font color="#444444"><a style="text-decoration:none;color:#444444" href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxc0rUz17uMswN5uJOUTcJ_eJ5QSYVyDenzy6zgnZiNYz3MhifHQcXhWBtxuppXRJgN9lRJA_roLchilxgWCNBoVlfnLdVMMY03SxQTAcaegO-70ooaUrW84u7NodjT7-zPYG7xCw-QisEy2o6pW2IHzl4FoRA6uVoft9zDRH_fk-10i-c4sW41-pHJTyYwJ_UbTaJCzAe2iick4s-wSMmzzNGRx83kA-gS6Q-y_EouThcrsDN99LKa_EAdihMPXmDcKpKj4vWzNWNOiHTcTiduXP_qZCF15-UxaScMnpzWYc7lUFgN-TAIeLHSjqdmaG4ow8tX966mgVBnTJxY6Qz_HQS2TYf3yc7Al5fC117LJaVfwcv1bRMdYIkq7WnvZXAC41jBGinlOlpr3ON5IlvQCb0MA3DmBowGPvcRXdBKn">Your brain needs a vacation. Use these scientific strategies to take a mental break without leaving your desk.</a></font></p> <font color="#444444"><a href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxc0rUz17uMswN5uJOUTcJ_eJ5QSYVyDenzy6zgnZiNYz3MhifHQcXhWBtxuppXRJgN9lRJA_roLchilxgWCNBoVlfnLdVMMY03SxQTAcaegO-70ooaUrW84u7NodjT7-zPYG7xCw-QisEy2o6pW2IHzl4FoRA6uVoft9zDRH_fk-10i-c4sW41-pHJTyYwJ_UbTaJCzAe2iick4s-wSMmxUqlLzdL5sS2LRYnHp3x38UOybV3TwA21LMyvwxbsy2boWOXwP7YwsMbIayEoSZjkL0V93KHe6t2MmVHSCeL08teI4KQz5Mf_GW_NAACJxHWToktyKVA2TmroAIXIyrMzMSM6-JEOBKvvGrhuNutdjV21MRnSfmCilO7ezSH6QeF2FNAt_9SrLjunePF6OdYxOfujJdb4hfqcqOhPLp6Tw"><font color="#0079bf">Set Status To ‘Away’</font></a> </font></td> </tr> <tr> </tr> </tbody> </table> <center> <p style="color: #444444; text-align: center; line-height: 28px; font-size: 16px;"><font color="#444444">*Contest is open to US-residents only.</font></p> </center> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <style type="text/css">.msoFix{mso-table-lspace:-1pt;mso-table-rspace:-1pt}</style> <table border="0" cellpadding="0" cellspacing="0" style="background:#235484; border-radius:8px; margin-top:20px; max-width:100%; width:600px"> <tbody> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" class="msoFix" style="mso-table-lspace: -1pt; mso-table-rspace: -1pt; border-radius: 6px; max-width: 100%; overflow: hidden; width: 270px;" width="270"> <tbody> <tr> <td><a target="_blank" href="https://i.trellomail.com/a/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB8WnjYnRV3yUZbFqLeePlncvOB02H_YoRdPQknvCbsw39MNZfTfMpmgVeuz-OMfFslJObR4xkAwFjXusHrRiDFqrJtyrb3Mw0Zv8CJf4lzCOb8uU-KwomXOsHVv05rZNBxX2Cziu2zAayGsm1NuM7b-OmCNFfhS05ya9BjV12hDuGIwLqpExJhSdGTJi_8fs9pM5lOBn2fYzqMa-x_1tP_G9rlfS-1mUQNS-LBXu7VNXF8txYjHro72V0jftBzhw0asP-0xGKjxaQ3cfeQWY0FX0qbyxjXJfEfSL81Z8AXJ2Q7oiLkKCKYNzUwdgz4n_dBg_IJTx-5iEvBptOKq2CEx27ZPLWqsBbazBkDeaSh1t"><img alt="" height="216" width="270" src="https://dm9d104elaxz5.cloudfront.net/Welcome%20series/mobileDownloadGraphic.png"></a></td> </tr> </tbody> </table> <table align="right" border="0" cellpadding="30" cellspacing="0" class="msoFix" style="mso-table-lspace: -1pt; mso-table-rspace: -1pt; max-width: 100%; width: 320px;" width="320"> <tbody> <tr> <td style="color:#ffffff; font-size:18px; line-height:24px"> <p style="margin: 0 0 8px"><a style="color:#ffffff; font-size:18px; line-height:24px; text-decoration: none;" target="_blank" href="https://i.trellomail.com/a/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB8WnjYnRV3yUZbFqLeePlncvOB02H_YoRdPQknvCbsw39MNZfTfMpmgVeuz-OMfFslJObR4xkAwFjXusHrRiDFqrJtyrb3Mw0Zv8CJf4lzCOb8uU-KwomXOsHVv05rZNBxX2Cziu2zAayGsm1NuM7b9iK9x9I1dCThOK9jWW9AEmhq02JYYMkLcX5p-0nTr9chjT7Bc1KDuscHEWAJu6TbZhwK9N0basAWWYt-S6xL59lvTaHgJeU4OWUiRO0AQvxBt1IC0wM3HIp8x6Ps0x4CqZr1agUMGGPzPaJQYLAtm7xMcetDfBgnEg5cXXypyajE1IpJbNhzZPz2ZuLyiqNUT4_r18FtIQYtk7oUaeSGjR"><strong>At work, home, or on the go!</strong> </a></p> <p style="margin:0 0 12px;"><a style="color:#ffffff; font-size:18px; line-height:24px; text-decoration: none;" target="_blank" href="https://i.trellomail.com/a/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB8WnjYnRV3yUZbFqLeePlncvOB02H_YoRdPQknvCbsw39MNZfTfMpmgVeuz-OMfFslJObR4xkAwFjXusHrRiDFqrJtyrb3Mw0Zv8CJf4lzCOb8uU-KwomXOsHVv05rZNBxX2Cziu2zAayGsm1NuM7b_BLkuq91qZb2vkTKIah6r0-5Rkwe77lsHJZS5verUHvZLuzVcUzOYaxWV2M-e4RDGZSZcBod4XqM2WOg99EhS14uIVG2UnpcgpOgARNjyZrXEwJWuBrMZ94EjON70YAuY7RjbBSGTvvUiIZyJXtYFityyTMVhXhf2YDTL3CRK38UCBvFQmTCefRJLBgdZD1Me5kswv50Jm9SDZHrnOPd8Y">Grab Trello for iOS, Android, Desktop and more. </a></p> <table border="0" cellpadding="14" cellspacing="0" class="button main" style="background:#4f769c; border-radius:6px; color:#ffffff; cursor:pointer; display:inline-block; font-size:18px; font-weight:bold; line-height:24px; margin:0px auto; text-align:center"> <tbody> <tr> <td align="center" class="emailButtonContent" style="vertical-align:middle"><a style="text-decoration:none;" target="_blank" href="https://i.trellomail.com/a/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB8WnjYnRV3yUZbFqLeePlncvOB02H_YoRdPQknvCbsw39MNZfTfMpmgVeuz-OMfFslJObR4xkAwFjXusHrRiDFqrJtyrb3Mw0Zv8CJf4lzCOb8uU-KwomXOsHVv05rZNBxX2Cziu2zAayGsm1NuM7b84S79zRFzqEJusEQYRGpYgZgTTROrg7O3K6D06uRNdHJ_DXbuqn1Y7Uy0Vi_eWirvL9_6W3QY4BaFBsXoPJPLlH5LmSMxGCygz-piPoyr1ulj7mqwlfwrxnxfvdfFQU8sMI6G7aX_Yf0ZilFqQX-C48mVlcCbJMOhaKYDOEts7LUZBKk_cQnEkmtDesLw-itp0sS2Tjq6oY4GdW99rppwu"><font color="white">Get More Trello</font></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- FOOTER --> <table border="0" cellpadding="0" cellspacing="12" style="border:0; font-size:14px; line-height:20px; max-width:100%; width:100%"> <tbody> <tr> <td> <center><font color="white"><em>Want more?<br> Get your productivity fix at the </em></font><a style="color:white" href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxc0rUz17uMswN5uJOUTcJ9drK62t34gnmjOcQMIfSKxnjrOSgsKliy2BTUR5FAn7xIpkQmJlGHT2B7hcsVkVqUs-DXGPaTHnNCWD4d81jOoolhKXvYjat7EtxDkleQzhqL155W7-lPYi3MuE0uoNquBLrBHbc7IIQoww0fE8AQGp3F48fuv4jx3GmJ7SaVDgbuD36KBvnv2nXcL-zZeN2l1xDK_7jeVr3X2D0liFJQkhkwNvSlh9nyvbiTFkZkn434F65QVlaqlrbF7aCVEUUZ21OV-_GjXhCIsOpAaRcdtw8G77pksVW975ooLW-Qpe0EqRVV7gqSifMAsGYdJ2PWgKHmvlnZHPWoR9817nK1b"><font color="white"><em>Trello Blog →</em></font></a></center> </td> </tr> <tr> <td> <center><a style="text-decoration: none; padding:8px 0;" href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB5LATm53HgTO7chupmOjAXXZOi3TRmr_6NT1hfv2JKIgpnUZFChAzH5432Ar7i1wGQ1jMfXnBxUIM5Y5Pon1OmQFUMT1d2yg9lhhyndSWqL6iH4mvspTSAP4q5aYVg3-c2vs5bhZl4LGhojVvkyAB_zKCuGYi_PD2kGf14hHE80vBd7Dg8Cfvztv5k6OpRi1HrGWIreCUNTJWG5QOFJZLr3okIAd33cY9GbzdOMsenMpbCqTb-ZoQROtC1cH9mam2g%3D%3D"><img alt="" height="32" style="display: inline;" width="32" src="https://dm9d104elaxz5.cloudfront.net/Newsletter/facebook-social.png"> </a>&nbsp;&nbsp; <a style="text-decoration: none; padding:8px 0;" href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQByRtnD47li8Ty5W9b6joCVfpuRUOQ9c_QbjTMQdgHuocZoBhE4qO5Gd_RG296wJ99tJXl7KIOPDwyslrwAXhaX8El7sdDbdxF_mLhSWsfjd0a8B3FfmUIpizHLkz-ISabeZ9UBRVpdTUP-GcHerqjp0lt-mXzjksqJtVvmOiysWEzenZSTfse1R_DOf6QdOKbCFK4BwCkGgSlZaTDsoLpnmcrFB8QrLrbE3ISyhg4CDqbGX9fnsHIvk-vdTkMEwpbg%3D%3D"> <img alt="" height="32" style="display: inline;" width="32" src="https://dm9d104elaxz5.cloudfront.net/Newsletter/twitter-social.png"> </a>&nbsp;&nbsp; <a style="text-decoration: none; padding:8px 0;" href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQBxsSKMHwA-kG0drB7yZI6UEjBDhoVPVH5C2chVBHbFwqiM_Qe-kArtaj4S3g_hNwbuoonOJg6SEAzzyxEnXaanJ5VRVN-W6NZVVSOH6RXTGyMaQV3xdvcN_3iXmF14B7riubI2zdIGr5N0GlYaDTbZP52AQqIN-H-EhaGWSkDV49R5785iD9k3uyjyutHiKkoRnmkdB6r5r0vVMjLuS9B2-Yva5hbdhWexMgUrQWCNVwZDLYefR6e9HkjXePTOkxSWlXN-6kr4uRPqqPxiT3FUE%3D"> <img alt="" height="32" style="display: inline;" width="32" src="https://dm9d104elaxz5.cloudfront.net/Newsletter/linkedin-social.png"> </a>&nbsp;&nbsp; <a style="text-decoration: none; padding:8px 0;" href="https://i.trellomail.com/u/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB2uAXuHNuqYXvMarNaeqgdsMUTW24dapt4Gl-4znqH7on2Blp8f6wGaXarFlUIDIiwqRLKYllhfBW8g6Rt9UEr9YDmX_uqAWAPITlclAcILeQXgb9aNeMRMtwGOaauwtSdIpV65Nuum-I4tzH69gFtkuOflnzGspAUOK17rhl2kgDkVmOQ_iaH66j1en95EvQMwnw9_jCg2oSddsbK5VCgs9y0KamSMdTqDiVqBugrZ-Sverd3h9K-fXqu7P6ZjMjQ%3D%3D"> <img alt="" height="32" style="display: inline;" width="32" src="https://dm9d104elaxz5.cloudfront.net/Newsletter/insta-social.png"> </a></center> </td> </tr> <tr> <td> <center><font color="white"><em>Copyright © 2019 Trello Inc., All rights reserved.<br> 55 Broadway Floor 25 New York, NY 10006</em></font></center> </td> </tr> <tr> <td> <center><a style="color:#FFFFFF" href="https://i.trellomail.com/e/evib?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=d1wMuxSDoL6GnsU9iyUlB1_1fE87m2l4xCJf7to3npyGvNigzUiHk7KL7fYDpRwrF-p-aCXUfDJfo-2GwCmXJWq8W8cF7pdJ47oUReWULdg1UbiznIMPlHMNB7GRzZ1_"><span style="color:#ffffff"><em>View in Browser</em></span></a> <span style="color:#ffffff">|</span> <a style="color:#FFFFFF" href="https://i.trellomail.com/a/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB1awp0rvim4CMcHglYPUrSBqtuB9IHebWRilScU-wrQEsptlEND7H_Rku0K-HyUYC8NBxIqEFooEE_OdmHMM01bs74X2Kta2ZITpJLtT1YpUkZvP_756Fi8Xnsi1gRFh2FNJNJV9aIG03Uz5ZAoCPJzL8JiTS0PZIcFfS7KjR2MiM1qHBjtNmQtWhHD5X_Zafhup1cFwfUGnK80kpfqVFeq8N6hlDzQJuBM-qFIh7eQmbSY94RzvltW-kPpG1LpFEBjRQaes0YzrDepvRIjqC96N0qgti3M3FoZUaw5yxfrzq9A2JIGa5P6WtemKayQQJg%3D%3D"><span style="color:#ffffff"><em>Privacy Policy</em></span></a> <span style="color:#ffffff">|</span> <a style="color:#FFFFFF" href="https://i.trellomail.com/a/click?_t=cce9a87967214196ae72b08c7283fda9&_m=3a82653cad404700b62509a6d55bd916&_e=Kay1FthYO73g5apIjKGQB7GJjmRf_p2yYG7E_W6YaOi_4ZG9062FTampDEDZ_vUJdJOIL18Z21knzV3Bn1if8AHKur63QgFOZ9b8asU2LzWf0iNQgUiu6ce5Wgmz2eMtFQbcGKwgq9G3ZKUplbzvK42iWS9Z-CZ5qcRFJcxbjF2Pfxcjx6iBrH1ffPY3grpyFcHUZPvBztsXrYpZxCQTuuD8oio1nfDMdLNmN6sXyMx3brnZsNvq8XoPV-pczxFKFxvSZFTz1fVjChHgR_s65LoPaiSCHcw7gpwutAd5r2zxqZRHEEixNlHeMahPXMqE"><span style="color:#ffffff"><em>Manage Account</em></span></a> <span style="color:#ffffff">|</span> <a style="color:#FFFFFF" href="https://i.trellomail.com/e/encryptedUnsubscribe?_r=cce9a87967214196ae72b08c7283fda9&_s=3a82653cad404700b62509a6d55bd916&_t=d1wMuxSDoL6GnsU9iyUlB1_1fE87m2l4xCJf7to3npzj-zcyC7hKzpaQha8hRZI2Uepu6uu9L-Svvc0CY59t7eAU87xDI7R88Xq32xpMviEalLVU-UdJI5OIswkueKhM2VA6KKsDRajkEw4hu3GVhpgXa2earuIZi6uhw0Wj6-U%3D"><span style="color:#ffffff"><em>Unsubscribe</em></span></a></center> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> </tbody> </table> 
<img border="0" width="1" height="1" alt="" src="http://i-sp.trellomail.com/q/iCDf8wvHFmgnKd1wHCCg7w~~/AALHNwA~/RgRePYoiPlcDc3BjQgoAHiIFW1xLPrhNUhZyYWphQHRlbmRlcnNvZnR3YXJlLmluWAQAAAAA">
</body> </html>
</body>
</html>
