<html>
<head>
<title>Welcome to Shopify. We have special features for WordPress users!</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part1"><tr><td><b>Subject: </b>Welcome to Shopify. We have special features for WordPress users!</td></tr><tr><td><b>From: </b>&quot;Shopify&quot; &lt;email@email.shopify.com&gt;</td></tr><tr><td><b>Date: </b>16-11-2018 01:34</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="header-part2"><tr><td><b>To: </b>&lt;raja@tendersoftware.in&gt;</td></tr></table><br>









<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; " />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Shopify</title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

<style type="text/css">

@font-face{font-family:"ShopifySans";src:url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--light.woff2") format("woff2");font-style:normal;font-weight:300}@font-face{font-family:"ShopifySans";src:url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--regular.woff2") format("woff2");font-style:normal;font-weight:400}@font-face{font-family:"ShopifySans";src:url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--medium.woff2") format("woff2");font-style:normal;font-weight:500}@font-face{font-family:"ShopifySans";src:url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--bold.woff2") format("woff2");font-style:normal;font-weight:700}@font-face{font-family:"ShopifySans";src:url("https://cdn.shopify.com/shopify-marketing_assets/static/ShopifySans--black.woff2") format("woff2");font-style:normal;font-weight:900}

           a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 599px)
        {

          /* Full width table */
          .full-width-table
          {
            width:100%!important;
            min-width:0px !important;
            font-size:16px !important;
          }


          /* Fluid image */
          .fluid-image
          {
            width:100%!important;
            height: auto !important;
            max-width: 100% !important;
          }

            /* Mobile Button */
            .emailButton
            {
              max-width:600px !important;
              width:98% !important;
            }
        }

        @media screen and (max-width: 399px)
        {
          /* Full width table */
          .full-width-table
          {
            font-size:14px !important;
          }
        }



</style>
</head>

<body style="margin: 0; padding: 0;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <!-- Main content -->
  <tr>
    <td bgcolor="#f4f6f8" align="center" style="padding: 0px 0px;">
      <table class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="650" >

          <!-- Logo with CTA -->
        <tr>
          <td bgcolor="#f4f6f8" align="center">
            <table class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="650" >
                <tr>
                  <td align="left" style="padding: 15px 10%;">
                      <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f3c6e906b13240e1338c607b75b7b040014ac9b105431f3ae9e2f917c275bc4254f2a2f643aa3a87d5e11bcb33158b6f4" target="_blank">
                       <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/shopify_vector_k.png?16957561611622291242" alt="Shopify" width="120" border="0" style="display: block; border: 0;"></a>
                    </a>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
         <!-- Paragraph -->
        <tr>
          <td bgcolor="#FFFFFF" align="left" style="
          text-align: left;
          color: #212B36;
          font-family: ShopifySans, Helvetica, Arial, sans-serif;
          font-size: 16px;
          font-weight: 400;
       border-top: 1px; 
          line-height: 24px;
          padding: 30px 10%;
          -webkit-box-shadow: 1 4px 11px 0 rgba(0,0,0,0.15); box-shadow: 1px 4px 11px 0 rgba(0,0,0,0.15); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;
          ">

            <!-- Image -->
              <div align="center">
                <table cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" align="center" valign="middle" style="padding-bottom: 30px;">
                          <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636fbadb7ddc5146329f5b283d3cd97e93850087057b52a6d1992102a9fa1076d554d66fdc1a64cd224b9b0306073b93fb49"  target="_blank">
                              <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/welcome.png?550188163546767664" border="0" width="350" class="fluid-image" align="center" style="display:block;">
                          </a>
                  </td>
                </tr>
              </table>
              </div>
              <!-- Image -->
                     <!-- H1 style -->

          <p align="left" style="
          color: #212b35;
          font-family: ShopifySans, Helvetica, Arial, sans-serif;
          font-size: 24px;
          line-height: 32px;
          ">
          <strong>You just started a new business. Congrats!</strong>
        </p>
      
            


          <p style="margin-bottom: 1em;">
          <b> Welcome to Shopify, Raja! Your free trial starts today.</b>
        </p>

           <p style="margin-bottom: 1em;">Starting a business is no easy task, but there’s no better place to start than Shopify. We’ll handle everything from marketing and payments to secure checkout and shipping so you can focus on what you love. 
              </p>

              <p style="margin-bottom: 1em;">
              Here’s where you can find <b>ts-shopifii-site</b> online:
            </p>

             <p style="margin-bottom: 1em;">
            <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f7dd76c170e8a46e4d6ef186bdb1bcad8a24d85d986488474c17b6a30e4c239e7f482368553df7d562151466faea3beb8" target="new" style="color:#5e6ebf;white-space:nowrap;text-decoration: none;" >https://ts-shopifii-site.myshopify.com</a>
          </p>

          <p style="margin-bottom: 1em;">
              And here’s where you can log in to Shopify (be sure to bookmark this page): 
            </p>
            <p style="margin-bottom: 1em;">
            <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f7858b28a3ad4800fe381065a34c29bc1cb012f74366e920800bc33313097f6a372e89c1b6e2bd8ead986af58b9e61feb" target="new" style="color:#5e6ebf;white-space:nowrap;text-decoration: none;" >https://ts-shopifii-site.myshopify.com/admin</a>
          </p>

          


           <p style="margin-bottom: 1em;">
            <b>What happens next?</b>
            </p>
              <p style="margin-bottom: 1em;">
                Keep an eye on your inbox, because we’ll be sending you our best tips and tutorials to help you build the best <b>ts-shopifii-site</b> possible.
              </p>
          <p style="margin-bottom: 1em;">
                 Want to remove your password page and start accepting orders? Log in and select a plan below. 
          </p>


          
            <!-- BULLETPROOF BUTTON -->
                          <div style="padding: 15px 0 0;">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" width="250" height="50" bgcolor="#5e6ebf" style="-webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);
                                            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #26dfe1; font-size:16px; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500;">
                                            <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f5a305435b2d0e7eff8632c7587e7dfef39b0a33b9dd1a807351a4a479aad580f1897637529cbecf044b1436f270b0c88" style="text-decoration: none; line-height:44px; width:100%; display:inline-block; color: #FFFFFF; font-weight:normal;">&nbsp;&nbsp;Select&nbsp;a&nbsp;plan&nbsp;&nbsp;</a></td>
                                    </tr>
                                </table>
                            </div>
            <!-- END BULLETPROOF BUTTON -->

            <p style="font-size:14px;" align="left"> (you won’t be charged until your trial ends)
            </p>

            <p style= "padding-top:10px;" align="left">
              <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f2119dca4eb476c9b44ec99fca0547eddd0b9f596a778b3f13f7287cfd77c10cffd224ed7f77a81a3d8f839c97d93f452" title="Forgot password" target="new" style="text-decoration:none !important;color:#5e6ebf;" ><span style="color: #5e6ebf; border-bottom: 1px solid #5e6ebf;">Forgot your password?</a>
              </span>
            </a>
          </p>

<br>

             <p style="padding:15px 7%; margin-bottom: 1em; border: 1px solid #000000; background-color:#f4f6f8; -webkit-box-shadow: 1 4px 11px 0 rgba(0,0,0,0.15); box-shadow: 1px 4px 11px 0 rgba(0,0,0,0.15); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
   <b>New!</b> Free Shopify Training to help you build and grow a profitable business. <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f2ba30c44920a12a379929e564d340bfe73ba2e7f502a8c18c06bbce63d79c395a9304a621fce142bffd8794fb60f0a92" target="new" style="color:#5e6ebf;white-space:nowrap;text-decoration: none;border-bottom: 1px solid #5e6ebf;" >Sign up here.</a>
</p>
<br>

        

          <p style="margin-bottom: 1em;">
             <b>Add ecommerce to your existing <strong>WordPress</strong>&nbsp;site&nbsp;in&nbsp;minutes!</b>
            </p>

                      <p style="margin-bottom: 1em;">
              Buy buttons give you all of the advantages of the Shopify admin while seamlessly integrating with your existing ecommerce solution.
              </p>

                  <!-- BULLETPROOF BUTTON -->
                          <div style="padding: 15px 0 0;">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" width="250" height="50" bgcolor="#5e6ebf" style="-webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);
                                            box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #26dfe1; font-size:16px; font-family: ShopifySans, Helvetica, Arial, sans-serif; font-weight:500;">
                                            <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636fcd2f81730d24fd6ae6ae74f6eaff40cc7056725339663a46685ce5a0b7525ec84c9bdd7d91c2f76fdf67d8f5dfe85f0f" style="text-decoration: none; line-height:44px; width:100%; display:inline-block; color: #FFFFFF; font-weight:normal;">&nbsp;&nbsp;Add&nbsp;buy&nbsp;buttons&nbsp;now&nbsp;&nbsp;</a></td>
                                    </tr>
                                </table>
                            </div>
            <!-- END BULLETPROOF BUTTON -->
            
        
          </td>
        </tr>

      



        <tr>
            <td align="center" style="padding: 15px 0px;">
                <table bgcolor="#f4f6f8" class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="650">
                  <tr>
                      <td bgcolor="#f4f6f8" align="left" style="padding: 30px 10% 0px 10%;">
                          <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f318d4d3e3175ff41f6b955ed75f1bc958085732249979a0a6c8f50db748eb3dddcb9e5ebcfc80532a4c12a0411a884f6" target="new" style="padding-right: 10px; color:#888;font-size:13px;text-decoration:none;">
                          <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/facebook-email.png?663170068288132913" width="25" alt="Facebook" title="Facebook" border="0">
                      </a>
                          <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636fdac56723d049917d3e62f14955647396ed098211be9401874b47ec6b85268641482f162514fef3d75cb9bb93b71e33d2" target="new" style="padding-right: 10px; color:#888;font-size:13px;text-decoration:none;">
                          <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/twitter-email.png?663170068288132913" width="25" alt="Twitter" title="Twitter" border="0">
                      </a>
                          <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f696fde462c9e4a4f297bb9dca88afbc1615add419f4832ab7edbe1df213affe55e6f03ea61a049b888152f18fe08bcaa" target="new" style="padding-right: 10px;color:#888;font-size:13px;text-decoration:none;">
                          <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/instagram-email.png?663170068288132913" width="25" alt="Instagram" title="Instagram" border="0">
                      </a>
                          <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636fd0573935ea69e1c9ff216b05b2a11bde38b678af99d1f00b25665a4bb849ca147c46c79660e882f28bd5f5d048cf8a3e" target="new" style="padding-right: 10px;color:#888;font-size:13px;text-decoration:none;">
                          <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/snapchat-email_6037e572-a440-4bcd-903e-9a3698487cfc.png?10116433761269324446" width="25" alt="Snapchat" title="Snapchat" border="0">
                      </a>
                          <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f9d79ba90f207f20a7d220155aa33984d8f134ea1cda4f9e8ae1c02af4c34fbc5730561914b786079f97f41b5292ec1ca" target="new" style="padding-right: 10px;color:#888;font-size:13px;text-decoration:none;">
                          <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/linkedin-email.png?663170068288132913" width="25" alt="LinkedIn" title="LinkedIn" border="0">
                      </a>
                          <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636fc50bf592c5061bf167752a001b10b5648d061b831db7b2c76c3970e9a0e303cabd30584912925681547682fa6a025a99" target="new" style="padding-right: 10px;color:#888;font-size:13px;text-decoration:none;">
                          <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/pinterest-email.png?663170068288132913" width="25" alt="Pinterest" title="Pinterest" border="0">
                      </a>
                          <a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f61e5432d2e6b9b158c04812e62bb258e099352bfe0b64e1baa301154e6b5adbe762bc4f02b96cf5e68ed3bb451f6b12b" target="new" style="color:#888;font-size:13px;text-decoration:none;">
                          <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/youtube-email.png?663170068288132913" width="25" alt="YouTube" title="YouTube" border="0">
                      </a>
                    </td>
                </tr>

           <!-- Footer -->
                <tr >
                  <td align="center" style="color: #212B35;font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 22px;padding: 30px 10%;">
                    <!--LOGO - SECONDARY CTA Lockup -->
                      <table class="full-width-table" border="0" cellpadding="0" cellspacing="0" width="520" >
                        <tr>
                            <td align="left" style="color: #212B35; font-family: ShopifySans, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 22px;padding-bottom: 15px;min-width: 150px;">
                                  <p style="margin-bottom: 1em;"><span style="font-family: ShopifySans, Helvetica, Arial, sans-serif;">
                                    You have received this email because you signed up for a Shopify trial</span>.</p>
                                  <p>&copy; Shopify,<span class="contact">&nbsp;150 Elgin Street, Ottawa ON, K2P 1L4</span></p>
                                  <p><strong><a href="https://click.email.shopify.com/unsub_center.aspx?qs=b4218e1b837223c0777f1849c77efa9dc5e31d682f2daae5d14124239cabe0ff6f3201929e03d63dd8db955c9caf96e6d05fa829aded1b143bda152fb9b831f2f53c91d1a6766bdf"  style="color:#78b657;color:#888888;font-size:13px;text-decoration:none;">Unsubscribe</a></strong> | <strong><a href="https://click.email.shopify.com/subscription_center.aspx?qs=b4218e1b837223c0777f1849c77efa9dc5e31d682f2daae5d14124239cabe0ff6a0c254a481302c79b3ed6aed0c3cdfdb8633fd14c50d07f8010d8388df0f0a7"  style="color:#78b657;color:#888888;font-size:13px;text-decoration:none;">Manage your email preferences</a> | <strong><a href="https://click.email.shopify.com/?qs=32a8d4a34e26636f263143f6162789acbc02be614495d40b7cb3a0d3e99fae0da1c85d1df37ef2809658ade060efc8e2bef92a430e2210b9" style="color:#78b657;color:#888888;font-size:13px;text-decoration:none;">Privacy Policy</a></strong></strong>

                                  </p>
                            </td>
                        </tr>
                      </table>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
    </table>
    </td>
  </tr> 
</table>

</body>
<img src="https://click.email.shopify.com/open.aspx?ffcb10-fe8517747c630d7474-fe2517707c6d007a721671-fe931372756d007d73-ff6b157274-fe3c15707665027f751674-ffc912" width="1" height="1">
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://4agfupq5.emltrk.com/4agfupq5?p&d=raja@tendersoftware.in');}} div.OutlookMessageHeader {background-image:url('https://4agfupq5.emltrk.com/4agfupq5?f&d=raja@tendersoftware.in')} table.moz-email-headers-table {background-image:url('https://4agfupq5.emltrk.com/4agfupq5?f&d=raja@tendersoftware.in')} blockquote #_t {background-image:url('https://4agfupq5.emltrk.com/4agfupq5?f&d=raja@tendersoftware.in')} #MailContainerBody #_t {background-image:url('https://4agfupq5.emltrk.com/4agfupq5?f&d=raja@tendersoftware.in')}</style><div id="_t"></div>
<img src="https://4agfupq5.emltrk.com/4agfupq5?d=raja@tendersoftware.in" width="1" height="1" border="0" alt="" />
</html>












</body>
</html>
